{
  "name": "react-example",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "main": "electron-main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "electron:dev": "vite build && electron .",
    "build:exe": "vite build && electron-builder",
    "lint": "tsc --noEmit"
  },
  "build": {
    "appId": "com.brownfield.satellite",
    "productName": "Brownfield Satellite",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron-main.cjs",
      "preload.js",
      "package.json",
      "node_modules/**/*",
      ".env",
      "loading.html"
    ],
    "win": {
      "target": "portable",
      "icon": "dist/favicon.ico",
      "verifyUpdateCodeSignature": false
    }
  },
  "dependencies": {
    "@google/genai": "^1.45.0",
    "@tailwindcss/vite": "^4.1.14",
    "@types/express": "^5.0.6",
    "@vitejs/plugin-react": "^5.0.4",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "lucide-react": "^0.577.0",
    "motion": "^12.36.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tsx": "^4.21.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "autoprefixer": "^10.4.21",
    "electron": "^41.0.2",
    "electron-builder": "^26.8.1",
    "gh-pages": "^6.3.0",
    "tailwindcss": "^4.2.1",
    "typescript": "~5.8.2",
    "vite": "^8.0.0"
  }
}
